# ASPNETCore-Hotel-API

./: HotelProject.sln  README.md
WebUI/: Program.cs  WebUI.csproj
WebUI/Controllers/: AdminAboutController.cs  AdminBookingController.cs  AdminContactController.cs  AdminDbUserController.cs  AdminFileController.cs  AdminGuestController.cs  AdminLayoutController.cs  AdminMessageCategoryController.cs  AdminRoomController.cs  AdminServicesController.cs  AdminTestimonialsController.cs  BookingController.cs  ContactController.cs  DefaultController.cs  ErrorPage.cs  LoginController.cs  RegisterController.cs  RoleAssignController.cs  RoleController.cs  RoomsController.cs  SettingsController.cs  StaffController.cs
WebUI/Dtos/AboutDto/: AboutDto.cs  UpdateAboutDto.cs
WebUI/Dtos/BookingDto/: BookingDto.cs  CreateBookingDto.cs  Last6BookingDto.cs  UpdateBookingDto.cs
WebUI/Dtos/ContactDto/: ContactDto.cs  CreateContactDto.cs
WebUI/Dtos/DbUserDto/: DbUserDto.cs  UpdateDbUserDto.cs
WebUI/Dtos/GuestDto/: CreateGuestDto.cs  GuestDto.cs  UpdateGuestDto.cs
WebUI/Dtos/LoginDto/: LoginDto.cs
WebUI/Dtos/MessageCategoryDto/: CreateMessageCategoryDto.cs  MessageCategoryDto.cs  UpdateMessageCategoryDto.cs
WebUI/Dtos/RegisterDto/: RegisterDto.cs
WebUI/Dtos/RoleDto/: CreateRoleDto.cs  RoleAssignDto.cs  UpdateRoleDto.cs
WebUI/Dtos/RoomDto/: CreateRoomDto.cs  RoomDto.cs  UpdateRoomDto.cs
WebUI/Dtos/SendMessageDto/: CreateSendMessageDto.cs  SendMessageDto.cs
WebUI/Dtos/ServiceDto/: CreateServiceDto.cs  ServiceDto.cs  UpdateServiceDto.cs
WebUI/Dtos/StaffDto/: CreateStaffDto.cs  Last4StaffDto.cs  StaffDto.cs  UpdateStaffDto.cs
WebUI/Dtos/SubscribeDto/: CreateSubscribeDto.cs  SubscribeDto.cs  UpdateSubscribeDto.cs
WebUI/Dtos/TestimonialDto/: CreateTestimonialDto.cs  TestimonialDto.cs  UpdateTestimonialDto.cs
WebUI/Mapping/: AutoMapperConfig.cs
WebUI/Models/: InstagramApiViewModel.cs
WebUI/Properties/: launchSettings.json
WebUI/Views/: _ViewImports.cshtml
(+247 files in other folders)
